:root {
    --color-white: #ffffff;
    --color-black: #23272a;
    --color-lightgray: #f6f6f6;
    --color-lilla: #7289da;
}

html {
    font-family: sans-serif;
}

/* all buttons properties without colors */
button {
    padding: 10px;
    border: none;
    border-radius: 20px;
    font-size: 12px;
}

/* header */
header {
    height: 400px;
    background-image: url(../img/jumbo.png);
    background-size: cover;
}

header section.top-bar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 20px;
    /* vertical-align: middle; */
}

/* .logo {
    height: 20px;
} */

header section nav ul.flex-row {
    font-size: 12px;
    color: var(--color-white);
    display: flex;
    gap: 30px;
}

header .button-white {
    background-color: var(--color-white);
    color: var(--color-black);
}

header .button-black {
    background-color: var(--color-black);
    color: var(--color-white);
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

header h1.flex-center {
    color: var(--color-white);
    margin: 0 auto;
    width: 50%;
    margin-top: 70px;
}

header article.flex-center {
    color: var(--color-white);
    height: 100px;
    margin: 0 auto;
    width: 600px;
    margin-top: 15px;
    font-size: 15px;
}

header section.download-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

/* main */
main {
    display: flex;
    flex-direction: column;
}

h2 {
    font-size: x-large;
}

ul {
    list-style-type: none;
}

/* white-block */
main .white-block {
    background-color: var(--color-white);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
}

main .white-block figure {
    flex-basis: 60%;
}

main .white-block aside {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

main .white-block aside article {
    font-size: 15px;
}

/* main img.lightgray-wave {
    fill: var(--color-lightgray);
} */

/* lightgray-block-1 */
main .lightgray-block-1 {
    background-color: var(--color-lightgray);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
}

main .lightgray-block-1 aside {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

main .lightgray-block-1 aside article {
    font-size: 15px;
}

main .lightgray-block-1 figure {
    flex-basis: 60%;
}

/* lightgray-block-2 */
main .lightgray-block-2 {
    background-color: var(--color-lightgray);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    align-items: center;
    padding: 50px;
}

main .lightgray-block-2 article {
    margin: 0 auto;
    width: 60%;
    font-size: 15px;
    text-align: center;
}

/* main .lightgray-block-2 figure {
    height: 250px;
    width: 500px;
} */

main .lightgray-block-2 h3 {
    color: var(--color-black);
    height: 50px;
    width: 400px;
    align-content: center;
    text-align: center;
    background-image: url(../img/stars.svg);
    background-size: contain;
}

.button-lilla {
    background-color: var(--color-lilla);
    color: var(--color-white);
}

/* footer */
footer {
    background-color: #23272a;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 70px;
    padding-right: 70px;
}

footer .link-section {
    margin-bottom: 20px;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 10px;
}

footer .link-section {
    line-height: 30px;
    font-size: 15px;
    color: var(--color-white);
}

footer .column-1 {
    flex-basis: calc(100% / 5);
}

footer .column-2 {
    flex-basis: calc(100% / 5);
}

footer .column-3 {
    flex-basis: calc(100% / 5);
}

footer .column-4 {
    flex-basis: calc(100% / 5);
}

footer .column-5 {
    flex-basis: calc(100% / 5);
}

footer strong {
    color: var(--color-lilla);
}

footer .sign-up-section {
    margin-top: 20px;

    display: flex;
    justify-content: space-between;
}

footer h3 {
    color: var(--color-lilla);
    font-size: x-large;
}

footer .link-section img {
    height: 15px;
    margin-top: 7px;
}

footer .link-section .column-1 .language {
    display: flex;
    gap: 5px;
    text-align: center;
    vertical-align: middle;
    margin-top: 15px;
}

footer .link-section .column-1 span {
    margin-top: -4px;
}

footer .link-section .column-1 .social-logo {
    display: flex;
    gap: 20px;
    margin-top: 15px;
}

hr {
    border: 1px, solid, var(--color-lilla);
}